#MMB settings file
#Wed Mar 22 16:16:06 CET 2023
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
garble=false
circleAccuracy=32
