#MMB settings file
#Wed Jan 17 17:34:47 CET 2024
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
garble=false
circleAccuracy=32
