#MMB settings file
#Sun Feb 26 08:19:35 CET 2023
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
circleAccuracy=32
