#MMB settings file
#Sat Jul 29 09:40:02 CEST 2023
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
garble=false
circleAccuracy=32
