#MMB settings file
#Wed Dec 14 18:18:52 CET 2022
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
circleAccuracy=32
