#MMB settings file
#Sat Jan 21 12:23:03 CET 2023
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
circleAccuracy=32
