#MMB settings file
#Thu Oct 06 16:39:51 CEST 2022
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
circleAccuracy=32
