#MMB settings file
#Fri Oct 14 11:52:52 CEST 2022
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
circleAccuracy=32
