#MMB settings file
#Thu Jun 08 17:42:16 CEST 2023
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
garble=false
circleAccuracy=32
