#MMB settings file
#Mon Mar 13 18:32:58 CET 2023
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
garble=true
circleAccuracy=32
