#MMB settings file
#Sat Jan 13 19:29:01 CET 2024
country=US
sortItems=true
dumpBundles=true
fullscreen=false
logExcessiveBlockTime=false
swingDPI=false
scale=1.0
lang=en
nativeScale=false
garble=false
circleAccuracy=32
