source.Multi\\ Machine\\ Builder.jar = src/,\
                                   lib/easy-events/easy-events-master/src/main/java/,\
                                   lib/easy-events/easy-events-master/src/test/java/,\
                                   test/,\
                                   .apt_generated/,\
                                   .apt_generated_tests/
bin.includes = META-INF/,\
               lib/Java MP3/javamp3-1.0.1.jar,\
               lib/xerces-2_12_1/resolver.jar,\
               lib/xerces-2_12_1/serializer.jar,\
               lib/mp3spi/mp3spi-1.9.5.jar.zip,\
               lib/tritonus/tritonus_share.jar.zip,\
               lib/mp3spi/mp3spi-1.9.5.jar,\
               lib/tritonus/tritonus_share.jar,\
               lib/vavr-master/vavr-0.10.3.jar,\
               lib/vavr-master/vavr-0.10.3-javadoc.jar,\
               lib/vavr-match-master/vavr-match-0.10.3.jar,\
               lib/vavr-match-master/vavr-match-0.10.3-javadoc.jar,\
               lib/helperclass4j-1.0.3.jar,\
               lib/miglayout15-swing.jar,\
               lib/com.google.errorprone/jsr305-3.0.2.jar,\
               lib/easy-events/easy-events-1.1.0.jar,\
               lib/picocog/picocog-1.0.7.jar,\
               lib/fastutil/fastutil-8.5.4.jar,\
               lib/fastutil/fastutil-core-8.5.4.jar,\
               lib/fastutil/fastutil-extra-8.5.4.jar
